<!DOCTYPE HTML>
<html>
<head>
<title> Verkefni 2,3 </title>

<style>
  
  .verkefni{
    border: color lightgrey;
    background-color: lightgrey;
    padding: 5px;
   
  }
  
  div{
    border: solid black;
    padding: 4px;
    margin: 4px;
    
  
  }
  
  .div1{
    border: solid black;
    padding: 4px;
    margin: 4px;
    
  }
  
  .div2{
    border: solid black;
    padding: 4px;
    margin: 4px;
  }
  
  .gulur{
    border: solid yellow;
    background-color: yellow;
  }
  .texti1{
    padding: 5px;
  }
  
  .stor{
    font-size: 100px;
    margin: 5px;
    padding: 10px;
    clear: both;
    
    
  }
  
  section{
    float: left;
    width: 50%;
  
  }
  
  aside{
    float: right;
    width: 50%;
  }
  
  footer{
    clear: both;
    
    
    
  }
      
</style>
</head>

<body>

 <header>
   <p class="verkefni"> Verkefni 2,3 </p>
   <h1> Float elements </h1>
   
  </header>
  
  <section>
  <div>
  <h2> Box með upphafsstaf </h2>
  
    <p class="Texti1"><p class="stor"> L </p> orem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a type specimen book. It has survived
    not only five centuries, but also the leap into electronic typesetting, remaining essentially
    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
    Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
    versions of Lorem Ipsum. </p>
  </div>
  </section>
  
  <aside>
    <div class="div1">
    <h2> Box með mynd inn í texta </h2>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
      took a galley of type and scrambled it to make a type specimen book. It has survived not only
      five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
      in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
      software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    </div>
    
  </aside>
  
  <footer>
    <div class="div2">
    <h2 class="gulur"> EKKI nota <em>Float</em> í uppsetningu (<em>layout</em>) vefsíðu! </h2>
    <p>
    <p> Eins og sést hér að ofan þá fylgir ramminn innihaldi tagsins.
      Til að fá rammana til að vera jafn langa þarf að nota aðrar aðferðir ss. display: flexbox eða display: Grid.
      Þegar "float" skipunin er notuð þá missir vafrinn tökin á skipulaginu og allt fer á flot. Skoðum betri lausnir í næsta verkhluta.</p>
  </div>
  </footer>
    
    
    
    
  
    
     
</body>
</html>
