<!DOCTYPE HTML>
<html>
<head>
  
 <title> Önnur vefsíða Stebba </title>
  <link ref="stylesheet" href="Verkefni-2.css">
  
  <style>
    h1 {
      border: 2px solid green;
      padding: 0px;
      margin: 30px;
    }
    
    .box1{
     border: 6px solid red;
      padding: 50px;
      margin:30px;
      
    }
    
    .box2{
      border: 6px solid red;
      padding: 50px;
      margin: 30px; 
    }
    
    .red{
      color: red;
      padding: 0px;
      border: 2px solid green;         
    }
    
    .blue{
      color: blue;
      border: 2px dashed blue;
      padding: 5px;
    
    }
    
  
    
    
    
    
  </style>
  

</head>
  
<body>
 
  
<ul>
     <h1> Stefán snýr aftur </h1>


  <div class="box1">
 
   <h1 class="red"> Með glæ nýja síðu </h1>
  </div>
  <div class="box2">
   <h1 class="blue"> Sem er mikið betri </h1>
  </div>
  </ul>

  
  </body>
</html>
